# KMPSCReader

./: CHANGELOG.md  README.md  RELEASING.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ic/tech/main/: App.kt  MainActivity.kt  MainApp.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/: TagReader.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/ic/tech/main/: AndroidPassportReader.kt  AndroidTagReader.kt  NativePlatformCall.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/org/ic/tech/main/core/: ADPUValidator.kt  APDUValidator.kt  AndroidBacHandler.kt  AndroidNFCISO7816APDU.kt  AndroidSecureMessaging.kt  AndroidTagReader.kt  BacHandler.kt  ChipAuthenticationHandler.kt  DataGroup.kt  ParseMRZLib.kt  PassportLib.kt  ResponseAPDU.kt  SecureMessaging.kt  SecureMessagingSessionKeyGenerator.kt  SecureMessagingSupportedAlgorithms.kt  TagReader.kt
shared/src/androidMain/kotlin/org/ic/tech/main/core/algorithms/: SecureMessagingSessionKeyGenerator.kt  SecureMessagingSupportedAlgorithms.kt
shared/src/androidMain/kotlin/org/ic/tech/main/core/handlers/: AndroidBacHandler.kt  ChipAuthenticationHandler.kt
shared/src/androidMain/kotlin/org/ic/tech/main/core/helpers/: AndroidCrypto.kt  PassportLib.kt  SecureMessaging.kt
shared/src/commonMain/kotlin/org/ic/tech/main/: Greeting.kt  NativePlatformCall.kt  PassportReader.kt  Platform.kt
shared/src/commonMain/kotlin/org/ic/tech/main/core/: MISO7816.kt  MRZResponse.kt  NFCISO7816APDU.kt  ResponseAPDU.kt  TagReader.kt
shared/src/commonMain/kotlin/org/ic/tech/main/core/extensions/: ByteArrayExtensions.kt  CommonExtensions.kt  StringExtensions.kt
shared/src/commonMain/kotlin/org/ic/tech/main/core/helpers/: APDUValidator.kt
shared/src/commonMain/kotlin/org/ic/tech/main/core/models/apdu/: DataGroup.kt  MISO7816.kt  NFCISO7816APDU.kt  RNFCISO7816APDU.kt
shared/src/commonMain/kotlin/org/ic/tech/main/core/models/common/: BacKey.kt  MRZResponse.kt  ReadIdCardResponse.kt  ReadIdCardStatus.kt
shared/src/commonMain/kotlin/org/ic/tech/main/interfaces/: ICreditReader.kt  IPassportReader.kt
shared/src/commonMain/kotlin/org/ic/tech/main/models/: BacKey.kt  BacKeyModel.kt  ReadIDCardStatus.kt  ReadIdCardResponse.kt  ReadIdCardStatus.kt
shared/src/commonMain/kotlin/org/ic/tech/main/readers/: IPassportReader.kt
shared/src/commonMain/kotlin/org/ic/tech/main/readers/credit/: CreditReader.kt
shared/src/commonMain/kotlin/org/ic/tech/main/readers/passport/: BacHandler.kt  ChipAuthenticationHandler.kt  PassportReader.kt  PassportState.kt  SecureMessaging.kt
shared/src/iosMain/kotlin/org/ic/tech/main/: IOSPassportReader.kt  IOSTagReader.kt  NativePlatformCall.ios.kt  Platform.ios.kt
